NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=tP65G_EiLeAeC3IKS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_umyz6an
NEXT_PUBLIC_EMAILJS_SUBSCRIBE_TEMPLATE_ID=template_32il1dc
NEXT_PUBLIC_EMAILJS_CONTACTS_TEMPLATE_ID=template_iv4uy38

NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoibWFuZ28xIiwiYSI6ImNseGpwaTF6NDF0anAybHNoenFzb2xwbzgifQ.LPFXqvCWtvbL3xQoEU73tA

NEXT_PUBLIC_SERVER_API=https://client-blog-server-six.vercel.app
